<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 WiFi Setup</title>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
        }

        h1 {
        color: #2fb1bf;
        text-align: center;
        }

        form {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Added to include padding in input width */
        }

        input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        border: none;
        border-radius: 4px;
        background-color: #2fb1bf;
        color: white;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #114e66;
        }
        p {
            color: darkgray;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Intelligarden WiFi Setup</h1>
    <form action="/submit" method="get">
        <label for="ssid">WiFi SSID:</label><br>
        <input type="text" id="ssid" name="ssid" required><br>
        <label for="password">WiFi Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
    </form>
    <p><span id="connectionStatus"></span></p>
    <script>
      // JavaScript code to fetch the sensor value
      fetch("/getSensorValue") // Replace with your actual API endpoint
        .then(response => response.json())
        .then(data => {
          var connectionStatus = data.connectionStatus; // 0 or 1
          var ssidName = data.ssidName; // Replace with your actual SSID

          if (connectionStatus === 0) {
            document.getElementById("connectionStatus").textContent =
              "Couldn't connect to " + ssidName;
          } else if (connectionStatus === 1) {
            document.getElementById("connectionStatus").textContent =
              "Connected to " + ssidName;
          }
        })
        .catch(error => console.error("Error fetching data:", error));
    </script>
</body>
</html>
