<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 restarting</title>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
        }

        h1 {
        color: #2fb1bf;
        text-align: center;
        vertical-align: middle;
        
        }

        form {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Added to include padding in input width */
        }

        input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        border: none;
        border-radius: 4px;
        background-color: #2fb1bf;
        color: white;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #114e66;
        }
        div {
        width: fit-content;
        margin:0 auto;    
        display:block;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #2fb1bf;
        color: white;
        cursor: pointer;
        }

        div:hover {
        background-color: #114e66;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
            
        }
        
    </style>
</head>
<body>
    <h1>Device is rebooting!</h1>
    <div>
        <a href="http://192.168.4.1">ReSetup your device</a>
    </div>
    
</body>
</html>
